# Redis Configuration File Example

# Server Settings
bind 0.0.0.0
protected-mode no
port 6379

# Authentication
# Uncomment to set a password for Redis
requirepass strongPassword

# Persistence
save 900 1
save 300 10
save 60 10000

# Append only file (AOF) settings
appendonly yes
appendfsync everysec

# Memory management
maxmemory 256mb
maxmemory-policy allkeys-lru

# Logging
loglevel notice

# Other settings
daemonize no
supervised no
dir /data
